MainWindow.xaml

<Window x:Class="DbCopy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:DbCopy"
    LocalizeDictionary.DesignCulture="en-US"
    Title="DbCopy" Height="401" Width="564" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown" Closing="Window_Closing">
	<Grid Width="Auto">
		<GroupBox Header="{LocText DbCopy:Resources:grpSource_Header}" Margin="10,12,0,0" Name="grpSource" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286">
			<Grid Margin="0,0,0,6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*" />
					<ColumnDefinition Width="96*" />
					<ColumnDefinition Width="34*"/>
					<ColumnDefinition Width="7*" />
					<ColumnDefinition Width="137*" />
				</Grid.ColumnDefinitions>
				<Label Height="28" Margin="6,10,28,0" Name="lblSourceServer" VerticalAlignment="Top" Grid.Column="1" Content="{LocText DbCopy:Resources:lblSourceServer_Content}" />
				<TextBox Height="23" Margin="62,10,4,0" Name="txtSourceServer" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" TextChanged="txtSource_TextChanged" />
				<Label Margin="6,38,28,49" Name="lblSourceCatalog" Grid.Column="1" Content="{LocText DbCopy:Resources:lblSourceCatalog_Content}" />
				<TextBox Margin="62,39,4,0" Name="txtSourceCatalog" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="4" TextChanged="txtSource_TextChanged" />
				<TextBox Height="23" Margin="6,66,6,0" Name="txtSourceUser" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="txtSource_TextChanged" ToolTip="{LocText DbCopy:Resources:txtSourceUser_ToolTip}" />
				<TextBox Height="23" Margin="0,66,4,0" Name="txtSourcePass" VerticalAlignment="Top" Grid.Column="4" TextChanged="txtSource_TextChanged" ToolTip="{LocText DbCopy:Resources:txtSourcePass_ToolTip}" />
				<CheckBox Name="chkSourceEncrypt" Grid.ColumnSpan="5" Content="{LocText DbCopy:Resources:chkSourceEncrypt_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,97,0,0" Width="262" Checked="chkSourceEncrypt_OnChecked" />
			</Grid>
		</GroupBox>
		<GroupBox Header="{LocText DbCopy:Resources:grpDest_Header}" Margin="10,160,0,0" Name="grpDest" HorizontalAlignment="Left" Width="286" Height="142" VerticalAlignment="Top">
			<Grid Margin="0,0,0,6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="142.443*" />
					<ColumnDefinition Width="7.497*" />
					<ColumnDefinition Width="151.417*" />
				</Grid.ColumnDefinitions>
				<Label Height="28" Margin="6,6,62,0" Name="lblDestServer" VerticalAlignment="Top" Content="{LocText DbCopy:Resources:lblDestServer_Content}" />
				<TextBox Height="23" Margin="61.646,6,5.831,0" Name="txtDestServer" VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="txtDest_TextChanged" />
				<Label Margin="6,35,62,49" Name="lblDestCatalog" Content="{LocText DbCopy:Resources:lblDestCatalog_Content}" />
				<TextBox Margin="61.646,34.986,5.831,0" Name="txtDestCatalog" Height="24.006" VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="txtDest_TextChanged" />
				<TextBox Height="23" Margin="5.831,65.147,0,0" Name="txtDestUser" VerticalAlignment="Top" ToolTip="{LocText DbCopy:Resources:txtDestUser_ToolTip}" />
				<TextBox Height="23" Margin="5.831,65.147,4.998,0" Name="txtDestPass" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="{LocText DbCopy:Resources:txtDestPass_ToolTip}" />
				<CheckBox Name="chkDestEncrypt" Grid.ColumnSpan="5" Content="{LocText DbCopy:Resources:chkDestEncrypt_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,97,0,0" Width="262" Checked="chkDestEncrypt_OnChecked" />
			</Grid>
		</GroupBox>
		<ListBox Margin="301.699,12,12,29" Name="lstTables" SelectionMode="Extended" SelectionChanged="lstTables_SelectionChanged" ToolTip="{LocText DbCopy:Resources:lstTables_ToolTip}" />
		<Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,29" Name="btnConnect" VerticalAlignment="Bottom" Width="75" Click="btnConnect_Click" IsEnabled="False" Content="{LocText DbCopy:Resources:btnConnect_Content}" />
		<Button Height="23" Margin="94,0,0,29" Name="btnBulkCopy" VerticalAlignment="Bottom" Click="btnBulkCopy_Click" HorizontalAlignment="Left" Width="74.97" IsEnabled="False" Content="{LocText DbCopy:Resources:btnBulkCopy_Content}" />
		<Button Height="23" Margin="175,0,0,29" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74.959" Click="btnCancel_Click" IsEnabled="False" Content="{LocText DbCopy:Resources:btnCancel_Content}" />
		<Grid Height="23" VerticalAlignment="Bottom">
			<ProgressBar Name="barProgress" Minimum="-1" Value="-1" />
			<Viewbox>
				<TextBlock Name="textProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sans-serif" FontWeight="DemiBold" />
			</Viewbox>
		</Grid>
	</Grid>
</Window>
